.card-container
  @extend %card
  @extend .width-container

  width: 100%

  padding: 0.5em

.list-song
  @extend .width-container

  padding: 0

.song
  @extend %card

  width: 100%
  height: $column-height

  margin-top: 1em

  img.albumart
    width: $column-height  // + 0.125rem
    height: $column-height // + 0.125rem

    float: left
    position: relative

    transform-origin: left top
    transition: transform 100ms ease, z-index 100ms ease

    z-index: 0

    &:hover, &:active
      transform: scale(1.75)
      z-index: 20

  //-webkit-clip-path: polygon(1% 1%, 99% 1%, 99% 99%, 1% 99%)
  //margin-top: -0.0625em
  //margin-left: -0.0625em

  .top
    width: calc(100% - #{$column-height + $column-sidebar-width})
    height: $column-top-height

    float: left
    overflow: hidden

    border-bottom: 0.08em solid $card-border-color

    span.level
      display: block
      width: $column-level-width / 2
      height: 100%

      font-size: 2em
      text-align: center

      margin-left: calc(-0.75em / 2) // (skew)
      padding-left: calc(1.125em / 2)
      padding-right: 0.5em
      margin-right: 0.5em

      line-height: $column-top-height / 2

      float: left

    h1, h2
      font-weight: 300
      line-height: 1.5em
      white-space: nowrap

      margin: 0

      text-overflow: ellipsis
      overflow-y: visible

    h1
      font-size: 1.25em
      margin-top: 0.25em

    h2
      font-size: 0.875em
      margin-top: 0

  .bottom
    width: calc(100% - #{$column-height + $column-sidebar-width})
    height: $column-bottom-height

    float: left
    overflow: hidden

    > *
      line-height: 1.75em

    .clear, .rank
      @extend .skew

      height: 100%

      padding: 0 0.5em

    .clear
      background: #000

      margin-left: -0.5em
      border: $lamp-border-style
      padding-left: 0.75em

    .rank
      border: $lamp-border-style transparent

  .side
    width: $column-sidebar-width
    height: 100%

    border-left: 0.08em solid $card-border-color

    float: right

    dl
      width: 100%
      height: 100%

      font-weight: bold

      margin: 0
      padding: 0.5em

      overflow-x: hidden

      dt, dd
        display: inline-block

        font-size: 0.75em
        line-height: 1.5em

        margin: 0

      dt
        width: 50%
        padding: 0

      dd
        width: 40%
        text-align: right

      .disabled
        color: transparentize(black, 0.75)
