
$tile-background-sdvx: #ffc107 // Amber 500

main.control

  label
    display: inline-block
    width: 6em

  input[type=checkbox] + label
    width: 3em

ul.list
  list-style: initial

ul.tile
  margin: 0
  padding: 0

  height: 11em

  overflow-x: scroll
  white-space: nowrap

  li
    display: inline-block
    width: 10em
    height: 10em

    position: relative
    overflow: hidden

    .status
      width: 100%
      height: 4.5em

      text-align: right

      position: absolute
      top: 0

      transition: top 100ms ease

      svg
        float: left

      .label
        padding: 0.75em 0.75em 0 0

    .footer
      width: 100%
      height: 10em

      color: #eee
      background: rgba(0, 0, 0, 0.5)

      padding: 0.75em


      position: absolute
      top: 7.5em

      transition: top 200ms ease

      .right
        text-align: right
        position: absolute
        right: 0.75em

      dl
        line-height: 1.5em

        margin-top: 3em
        margin-bottom: 0

      dt
        color: rgba(255, 255, 255, 0.75)

      dd
        display: inline-block

        margin-left: 0.5em
        text-align: right

        position: absolute
        right: 0.75em



    &:hover
      .status
        top: -5em

      .footer
        top: 0


ul.tile li

  &.waiting
    background: #ffc107 // amber 500

  &.working
    background: #cddc39 // lime 500

  &.done
    background: #00bcd4 // cyan 500

  &.error.error
    background: #9e9e9e // gray 500
