$body-width: 50rem

$nav-height: 3.625rem

$aside-width: 20rem

$header-height: 20rem
$header-padding-top: 6rem
$header-detail-height: 11.125rem

$column-height: 6rem
$column-bottom-height: 2rem
$column-top-height: $column-height - $column-bottom-height

$column-level-width: 4rem
$column-sidebar-width: 5rem

$card-border-color: rgba(0, 0, 0, 0.25)

$lamp-border-style: 0.125em solid

$color-nov: lighten(blue, 0.5)
$color-adv: lighten(yellow, 0.5)
$color-exh: lighten(red, 0.5)
$color-inf: lighten(cyan, 0.5)
$color-grv: lighten(orange, 0.5)

%card
  box-shadow: 0 0.125em 0.375em rgba(0, 0, 0, 0.5)
  background: #f0f0f0

%absolute-center
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  margin: auto

.skew
  display: inline-block

  -webkit-transform: skew(-20deg)
  transform: skew(-20deg)

.unskew
  display: inline-block

  -webkit-transform: skew(20deg)
  transform: skew(20deg)

.width-container
  width: 100%
  max-width: $body-width

  margin: 0 auto
