@import 'definition'

#header-toggle:checked + header
  height: $header-title-height + $header-detail-height

header
  @extend %card

  width: 100%
  height: $header-title-height
  transition: height 250ms ease-out

  position: fixed
  top: 0

  margin: 0 auto
  padding: 0.5rem

  color: white
  background: #37474F


  .left
    float: left

    .skill-level
      display: inline-block

      width: 9.375em
      height: 2.625em

      background-size: 100%
      vertical-align: top

      .skill-level-title
        display: inline-block

        font-size: 1.25em
        font-weight: 900
        text-align: center

        width: 100%

        padding: 0.333333em 0.75em 0 2.25em

    h1
      display: inline-block

      font-size: 1.5em
      font-weight: 400


      margin: 0
      margin-left: 0.5rem
      vertical-align: -50%

  .right
    height: 100%

    float: right

    padding: 0.625em
    vertical-align: 75%

    dl
      display: inline-block
      width: 18em
      height: 100%

      line-height: 1.25rem
      text-align: right

      margin: 0
      vertical-align: 75%

      dd
        display: inline-block

        font-size: 0.875em
        font-weight: lighter
        color: transparentize(white, 0.25)
        margin: 0
        padding: 0

      dt
        display: inline-block

        margin-right: 0.75rem

main
  margin-top: 5em
