@media (max-width: #{$header-left-width + $header-right-min-width + 1em})

  header
    height: calc(#{$header-height * 2 + $header-padding-top} + 1em)

    .profile
      width: calc(50% - 0.5em)
      margin-right: 1em
      margin-bottom: 1em

    &> .stat.stat
      width: 100%
      min-width: 100%

      margin-bottom: 1em

    .profile ~ .profile
      margin-right: 0

@media (max-width: 32rem)

  header

    &.vs
      height: calc(#{$header-height * 3 + $header-padding-top} + 2em) 

    .profile
      width: 100%
      margin-right: 0

@media (max-width: 28rem)
  main
    font-size: calc(100vw / 28)

@media (max-width: 24rem)
  html
    font-size: calc(100vw / 24)
