*
  box-sizing: border-box

html
  width: 100%

body
  margin: 0

ul
  list-style: none

header, main
  display: block

button, input[type=submit], select
  font-size: 1em
  font-family: inherit
  border: none
  background: transparentize(black, 0.8)

input
  font-size: 1em
