$color-nov: lighten(blue, 0.5)
$color-adv: lighten(yellow, 0.5)
$color-exh: lighten(red, 0.5)
$color-inf: lighten(cyan, 0.5)
$color-grv: lighten(orange, 0.5)

$rank-color: #233, #567, #9aa, #fa0, #fc0, #fe3
$clear-color: #666, #4ba, #a0d, #f48, #ff3

.song
  @for $i in nov, adv, exh, inf, grv
    &.#{$i}
      .level
        background: transparentize($color-#{$i}, 0.5)

.rank
  &.rank-0, &.rank-1, &.rank-2
    background: transparentize(black, 0.75)

  &.rank-3, &.rank-4, &.rank-5
    background: transparentize(yellow, 0.75)

.clear
  @for $i from 0 through 4
    &.clear-#{$i}
      border-color: nth($clear-color, $i + 1)
      color: nth($clear-color, $i + 1)

/*   skill level */
.skill-level
  color: rgba(0, 0, 0, 0.75)
  background-image: url('http://cdn.azu.kr/sdvx/skill/skill_nolv.gif')

  @for $i from 0 through 9
    &[data-skill-level='#{$i}']
      background-image: url('http://cdn.azu.kr/sdvx/skill/skill_0#{$i}.gif')

  &[data-skill-level='10']
    background-image: url('http://cdn.azu.kr/sdvx/skill/skill_10.gif')

  &[data-skill-level='11']
    background-image: url('http://cdn.azu.kr/sdvx/skill/skill_11.gif')
    color: rgba(255, 255, 51, 0.75)

  &[data-skill-level='12']
    background-image: url('http://cdn.azu.kr/sdvx/skill/skill_inf.gif')
    color: #ff3

.statbar

  .stat-clear-0, .stat-clear-2, .stat-clear-3, .stat-rank-0, .stat-rank-1
    color: white

  @for $i from 0 through 4
    .stat-clear-#{$i}
      background: nth($clear-color, $i + 1)

  @for $i from 0 through 5
    .stat-rank-#{$i} // D
      background: nth($rank-color, $i + 1)
